{
  "name": "html",
  "version": "1.0.0",
  "description": "this is a ttest directory",
  "main": "index.html",
  "scripts": {
    "start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
   "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Er-keshav/new-repo.git"
  },
  "author": "keshav garg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Er-keshav/new-repo/issues"
  },
  "homepage": "https://github.com/Er-keshav/new-repo#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
